# Plateforme-emploi

./: README.md  desktop.ini
demo-backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
demo-backend/src/main/java/com/example/demo/: DemoBackendApplication.java  RegistrationApplication.java
demo-backend/src/main/java/com/example/demo/admin/api/: AdminUserController.java
demo-backend/src/main/java/com/example/demo/admin/document/api/: AdminDocumentController.java
demo-backend/src/main/java/com/example/demo/admin/document/dto/: AdminDocumentDTO.java
demo-backend/src/main/java/com/example/demo/admin/document/service/: AdminDocumentService.java
demo-backend/src/main/java/com/example/demo/admin/dto/: AdminUserResponse.java
demo-backend/src/main/java/com/example/demo/admin/logs/service/: AdminEventService.java
demo-backend/src/main/java/com/example/demo/admin/service/: AdminUserService.java
demo-backend/src/main/java/com/example/demo/api/admin/: AdminIdentityController.java
demo-backend/src/main/java/com/example/demo/api/registration/: RegistrationController.java
demo-backend/src/main/java/com/example/demo/api/registration/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
demo-backend/src/main/java/com/example/demo/config/: AdminWebSocketConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
demo-backend/src/main/java/com/example/demo/crypto/: KeyEncryptionService.java
demo-backend/src/main/java/com/example/demo/cryptoenv/api/: UserController.java  UserDocumentController.java
demo-backend/src/main/java/com/example/demo/cryptoenv/api/dto/: DocumentDebugResponse.java  DocumentHistoryResponse.java  DocumentReadRequest.java  DocumentSummaryResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java  ReadDocumentRequest.java  UserSearchResponse.java
demo-backend/src/main/java/com/example/demo/cryptoenv/coffre/: CoffreService.java
demo-backend/src/main/java/com/example/demo/cryptoenv/crypto/encryption/: AsymmetricEncryptionService.java  EncryptedData.java  HybridEncryptionService.java  SymmetricEncryptionService.java
demo-backend/src/main/java/com/example/demo/cryptoenv/crypto/hash/: HashService.java
demo-backend/src/main/java/com/example/demo/cryptoenv/crypto/key/: AsymmetricKeyService.java  SymmetricKeyService.java
demo-backend/src/main/java/com/example/demo/cryptoenv/crypto/signature/: DigitalSignatureService.java
demo-backend/src/main/java/com/example/demo/cryptoenv/document/: AccessPolicy.java  DocumentMetadata.java  DocumentService.java  SecureDocumentType.java
demo-backend/src/main/java/com/example/demo/cryptoenv/dto/: SignDocumentRequest.java
demo-backend/src/main/java/com/example/demo/cryptoenv/persistence/: DocumentAccessLogEntity.java  DocumentAccessLogRepository.java  DocumentHistoryEntity.java  DocumentHistoryRepository.java  DocumentKeyAccessEntity.java  DocumentKeyAccessRepository.java  DocumentPersistenceService.java  DocumentRepository.java  DocumentSignatureEntity.java  DocumentSignatureRepository.java  StoredDocumentEntity.java  StoredDocumentRepository.java
demo-backend/src/main/java/com/example/demo/cryptoenv/security/: AccessDecisionService.java  UserContext.java
demo-backend/src/main/java/com/example/demo/dto/: CandidateDto.java  IdentityVerificationRequest.java  LoginRequest.java  LoginResponse.java  RegistrationFullRequest.java
demo-backend/src/main/java/com/example/demo/identity/: IdentityAdminService.java  IdentityVerification.java  IdentityVerificationService.java  Permission.java  UserStatus.java
demo-backend/src/main/java/com/example/demo/identity/api/: AdminIdentityResponse.java
demo-backend/src/main/java/com/example/demo/offer/: ApplicationService.java  OfferService.java
demo-backend/src/main/java/com/example/demo/offer/api/: ApplicationController.java  ApplyRequest.java  OfferController.java  OfferRequest.java
demo-backend/src/main/java/com/example/demo/offer/persistence/: ApplicationEntity.java  ApplicationRepository.java  ApplicationStatus.java  OfferEntity.java  OfferRepository.java
demo-backend/src/main/java/com/example/demo/registration/: AuthService.java  RegisteredUser.java  RegistrationService.java
demo-backend/src/main/java/com/example/demo/registration/model/: Role.java
demo-backend/src/main/java/com/example/demo/registration/persistence/: RegisteredUserEntity.java  RegisteredUserRepository.java
demo-backend/src/main/java/com/example/demo/security/: JwtService.java
demo-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json  server.js
frontend/src/: main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/core/services/: admin-live.service.ts
frontend/src/app/features/admin/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
frontend/src/app/features/admin/applications/: offer-applications.component.css  offer-applications.component.html  offer-applications.component.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/offers/: offers.component.css  offers.component.html  offers.component.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: admin-document-monitor.service.ts  admin-document.service.ts  admin-identity.service.ts  admin-log.service.ts  admin-user.service.ts  api.service.ts  auth.service.ts  document-access.service.ts  document-summary.model.ts  document-user.service.ts  offer.service.ts  registration.service.ts
frontend/src/app/services/models/: RegistrationFullRequest.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
